{
  "name": "srv",
  "displayName": "SRV",
  "publisher": "Khang-Nd",
  "description": "AI-powered Git diff code review for VS Code",
  "icon": "media/logo_ai.png",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxpamlevi/smart-review-extension.git"
  },
  "homepage": "https://github.com/maxpamlevi/smart-review-extension",
  "bugs": {
    "url": "https://github.com/maxpamlevi/smart-review-extension/issues"
  },
  "keywords": [
    "ai",
    "code review",
    "git",
    "vscode",
    "extension"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onCommand:srv.reviewCode",
    "onCommand:srv.openDiff",
    "onCommand:srv.applyFix",
    "onCommand:srv.deleteComment",
    "onCommand:srv.jumpToComment",
    "onCommand:srv.refreshChangedFiles",
    "onCommand:srv.openSettings",
    "onView:srvPanel",
    "onView:srvComments"
  ],
  "main": "./out/extension.js",
  "galleryBanner": {
    "color": "#0F172A",
    "theme": "dark"
  },
  "contributes": {
    "configuration": {
      "title": "AI Review Settings",
      "properties": {
        "srv.aiReview.azureUrl": {
          "type": "string",
          "default": "",
          "description": "Azure AI endpoint URL"
        },
        "srv.aiReview.azureKey": {
          "type": "string",
          "default": "",
          "description": "Azure AI API key",
          "password": true
        },
        "srv.aiReview.deploymentName": {
          "type": "string",
          "default": "gpt-5.1-chat",
          "description": "Azure AI model deployment name"
        },
        "srv.aiReview.systemPrompt": {
          "type": "string",
          "default": "",
          "description": "System prompt used for AI code review"
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "srv.reviewCode",
          "when": "editorIsOpen",
          "group": "navigation@100"
        }
      ],
      "view/title": [
        {
          "command": "srv.openSettings",
          "when": "view == srvPanel",
          "group": "navigation@100"
        },
        {
          "command": "srv.refreshChangedFiles",
          "when": "view == srvPanel",
          "group": "navigation@90"
        }
      ],
      "view/item/context": [
        {
          "command": "srv.deleteComment",
          "when": "viewItem == srvComment",
          "group": "navigation@100"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "srvSidebar",
          "title": "AI Review",
          "icon": "media/logo.svg"
        }
      ]
    },
    "views": {
      "srvSidebar": [
        {
          "id": "srvPanel",
          "name": "AI Code Review",
          "icon": "media/logo.svg"
        },
        {
          "id": "srvComments",
          "name": "AI Review Comments",
          "icon": "media/logo.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "srv.reviewCode",
        "title": "AI: Review Code Diff",
        "icon": "$(play)"
      },
      {
        "command": "srv.openDiff",
        "title": "Open Diff",
        "icon": "$(diff)"
      },
      {
        "command": "srv.applyFix",
        "title": "Apply Fix",
        "icon": "$(wrench)"
      },
      {
        "command": "srv.jumpToComment",
        "title": "Jump to Comment",
        "icon": "$(arrow-right)"
      },
      {
        "command": "srv.refreshChangedFiles",
        "title": "Refresh Changed Files",
        "icon": "$(refresh)"
      },
      {
        "command": "srv.openSettings",
        "title": "Open Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "srv.deleteComment",
        "title": "Delete Comment",
        "icon": "$(trash)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
